<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <style>
        #chat-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f4f4f4;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        #chat-log {
            height: 300px;
            overflow-y: scroll;
            background-color: #fff;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        #ques {
            height: 100px;
            overflow-y: scroll;
            margin-top: 10px;
            background-color: #fff;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        #user-form {
            margin-top: 10px;
            display: flex;
        }

        #user-input {
            flex-grow: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
        }

        #send-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        #send-button:hover {
            background-color: #0056b3;
        }

        #sug_p {
            text-decoration-line: underline;
        }

        #sug_p:hover {
            text-decoration-line: none;
            cursor: pointer;
        }
        @keyframes dot-blink {

            0%,
            20% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }
        .loading-container {
            text-align: center;
            margin-top: 50px;
        }

        .loading-container p {
            font-size: 24px;
        }

        #dot-animation {
            display: inline-block;
            animation: dot-blink 1s infinite;
        }
    </style>
</head>

<body>
    <div id="chat-container">
        <div id="chat-log">
        </div>
        <div id="quesperent"></div>
        <form id="user-form">
            <input type="text" id="user-input" placeholder="Type your message...">
            <button type="submit" id="send-button">Send</button>
        </form>
    </div>

    <script>
        const chatLog = document.getElementById('chat-log');
        const userForm = document.getElementById('user-form');
        const userInput = document.getElementById('user-input');
        const quesperent = document.getElementById('quesperent');

        userForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const userMessage = userInput.value;
            submitForm(userMessage)
            userInput.value = '';
        });

        const submitForm = (question) => {
            if (question.trim() === '') return;
            addMessage('You', question);
            add_loading()
            fetch('/ask', {
                method: 'POST',
                body: new URLSearchParams({ 'user_input': question }),
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
            })
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                    remove_loading()
                    const botMessage = data.bot_message.ans;
                    const botQues = data.bot_message.ques
                    addMessage('Bot', botMessage);
                    add_ques(botQues)
                });
        }

        function addMessage(sender, message) {
            const messageElement = document.createElement('div');
            messageElement.innerHTML = `<strong>${sender}:</strong> ${message}`;
            chatLog.appendChild(messageElement);
            chatLog.scrollTop = chatLog.scrollHeight;
        }

        function add_loading() {
            const messageElement = document.createElement('div');
            messageElement.innerHTML = `Loading...`;
            messageElement.id = "dot-animation"
            chatLog.appendChild(messageElement);
        }
        function remove_loading() {
            const messageElement = document.createElement('div');
            chatLog.removeChild(chatLog.children[chatLog.children.length - 1]);
        }
        function add_ques(botQues) {
            quesperent.innerHTML = ''
            if (botQues.length > 0) {
                const messageElementDiv = document.createElement('div');
                messageElementDiv.id = "ques"
                quesperent.append(messageElementDiv);

                const ques = document.getElementById("ques")
                if (ques) {
                    const messageElement = document.createElement('h5');
                    messageElement.innerHTML = "Related Querys:- "
                    ques.appendChild(messageElement);
                    let index = 1
                    botQues.forEach(element => {
                        const messageElement = document.createElement('p');
                        messageElement.innerHTML = `${element}`;
                        messageElement.onclick = (e) => {
                            const userNxtQue = e.target.innerHTML
                            submitForm(userNxtQue);
                            ques.innerHTML = ""
                        }
                        ques.appendChild(messageElement);
                        index++
                    });

                }
            }
        }
    </script>
</body>

</html>